# MySQL
MYSQL_DATABASE=rosillotex
MYSQL_USER=rosillo_user
MYSQL_PASSWORD=change_me_app_password
MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_PORT=3307

# WordPress
WORDPRESS_TABLE_PREFIX=rtx_
WP_PORT=18080

# Tools
PMA_PORT=18081
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025
